# ExamenLoaiza

./: ExamenLoaiza.sln
ExamenLoaiza/: App.xaml  App.xaml.cs  ExamenLoaiza.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Registro.xaml  Registro.xaml.cs  Resumen.xaml  Resumen.xaml.cs
ExamenLoaiza.Android/: ExamenLoaiza.Android.csproj  MainActivity.cs
ExamenLoaiza.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamenLoaiza.Android/Resources/: Resource.designer.cs
ExamenLoaiza.iOS/: AppDelegate.cs  ExamenLoaiza.iOS.csproj  Info.plist  Main.cs
ExamenLoaiza.iOS/Properties/: AssemblyInfo.cs
